<style>
button.btn.btn-block.btn-light.text-left.d-lg-none.filter-btn {
    font-size: 22px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

form#filterForm {
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 5px;
	padding: 10px;
}
form#filterForm h3 {
	padding-left: 15px;
}

.noUi-tooltip {
    display: none;
}
.noUi-active .noUi-tooltip {
    display: block;
}
</style>

<button 
class="btn btn-block btn-light text-left d-lg-none filter-btn" 
type="button" 
data-toggle="collapse" 
data-target="#filterForm" 
aria-controls="navbarSupportedContent" 
aria-expanded="false" 
aria-label="Toggle navigation">
    <i class="fas fa-sliders-h"> Φίλτρα</i>
</button>

<form method="GET" class="form-custom collapse dont-collapse-md-and-up" id="filterForm">
	<input type="hidden" id="filterFormCategory" value="{{ $categories }}" />
	<input type="hidden" id="filterFormSubcat" value="{{ $active['subcategories'] }}" />
	<input type="hidden" id="filterFormBrand" value="{{ $active['brand'] }}" />
	<input type="hidden" id="filterFormMinPrice" value="{{ $active['minPrice'] }}" />
	<input type="hidden" id="filterFormMaxPrice" value="{{ $active['maxPrice'] }}" />

	@if (count($filter['avSubcategories']) > 1)
	<!--
		Filter by Category
	-->
	<div class="filter-group">
		<h3>Κατηγορία</h3>
		@foreach ($filter['avSubcategories'] as $i=>$fs)
		<div class="form-check">
			<div class="custom-control form-control-lg custom-checkbox">
				<input type="checkbox" class="custom-control-input filter-subcategory" name="subcategory" id="filterCat{{$i}}" value="{{$fs['slug']}}" 
				{{ ( ($active['subcategories']) && (strpos($active['subcategories'], $fs['slug']) !== false ) ) ?'checked':''}}>
				<label class="custom-control-label" for="filterCat{{$i}}">{{$fs['name']}}</label>
			</div>
		</div>
		@endforeach
	</div>
	@endif

	<!--
		Filter By Prices
	-->
	<!--
	@if ($filter['prices']['minPrice'] != $filter['prices']['maxPrice'])
	<div class="filter-group">
		<h3>Εύρος Τιμής</h3>
		<div class="row">
			<div class="col">
				<div id="range"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<input type="float" step="0.1" id="minPrice" class="form-control" value="{{$filter['prices']['minPrice']}}">
			</div>
			<div class="col-sm-6">
				<input type="float" step="0.1" id="maxPrice" class="form-control" value="{{$filter['prices']['maxPrice']}}">
			</div>
		</div>
	</div>
	@endif
	-->

	@if (count($filter['brands']) > 1)
	<!--
		Filter by Brand
	-->
	<div class="filter-group">
		<h3>Μάρκες</h3>
		@foreach ($filter['brands'] as $i=>$b)
		@if ($b != '')
			<div class="form-check">
				<div class="custom-control form-control-lg custom-checkbox">
					<input type="checkbox" class="custom-control-input filter-brand" name="brand" id="filterBrand{{$i}}" value="{{$b}}" 
					{{ ( $active['brand'] == $b ) ?'checked':''}}>
					<label class="custom-control-label" for="filterBrand{{$i}}">{{$b}}</label>
				</div>
			</div>
		@endif
		@endforeach
	</div>
	@endif
</form>

<script type="text/delayscript">
$(function(){
	/*
	@if ($filter['prices']['minPrice'] != $filter['prices']['maxPrice'])
	var range  = document.getElementById('range');
    var min    = document.getElementById('minPrice').value;
    var max    = document.getElementById('maxPrice').value;
    var minInp = document.getElementById('filterFormMinPrice');
    var maxInp = document.getElementById('filterFormMaxPrice');
    noUiSlider.create(range, {
        range: {
            'min': parseFloat(min),
            'max': parseFloat(max)
        },
        step: 1,
        // Handles start at ...
        start: [ min, max ],
        // Display colored bars between handles
        connect: true,
        // Put '0' at the bottom of the slider
        orientation: 'horizontal',
        // Move handle on tap, bars are draggable
        behaviour: 'tap-drag',
    });
    range.noUiSlider.on('set', function(values, handle){
        var value = values[handle];
        if (handle) {
            $('#maxPrice').val(value);
        }
        else {
        	$('#minPrice').val(value);
        }

        generateProductsUrl();
    });
    @endif
    */

    $("input:checkbox.filter-subcategory").click(function(){
    	generateProductsUrl();
	});

	$("input:checkbox.filter-brand").click(function(){
    	generateProductsUrl();
	});

	function generateProductsUrl() {
		// Get Filter Values
		// var minPrice = $('#minPrice').val();
		// var maxPrice = $('#maxPrice').val();

		var route      = $('#filterFormCategory').val();
		var categories = $('input[name="subcategory"]:checked').val();
		var brand      = $('input[name="brand"]:checked').val();

		console.log(categories);
		console.log(brand);

		// Generate Params
		var variables  = {};
		// variables.minPrice = minPrice;
		// variables.maxPrice = maxPrice;
		if (categories != undefined) {
			variables.categories = categories;
		}
		if (brand != undefined) {
			variables.brand = brand;
		}
		var params     = jQuery.param(variables);

		let url   = APP_URL + '/products/' + route + '?' + params;

		window.location.href = url;
		// console.log(url);
	}
});
</script>